# microservice

./: .gitignore  pom.xml
spring-cloud/: pom.xml
spring-cloud-alibaba/: pom.xml
spring-cloud/api-client/: pom.xml
spring-cloud/api-client/src/main/java/com/myproject/cloud/: ApiClientApplication.java
spring-cloud/api-client/src/main/java/com/myproject/cloud/config/: LoadBalanceConfiguration.java
spring-cloud/api-client/src/main/java/com/myproject/cloud/controller/: ApiClientController.java
spring-cloud/api-client/src/main/java/com/myproject/cloud/enums/: LoadbalancerStrategyEnum.java
spring-cloud/api-client/src/main/java/com/myproject/cloud/service/: HelloService.java
spring-cloud/api-client/src/main/resources/: application.yaml
spring-cloud/api-server/: pom.xml
spring-cloud/api-server/src/main/java/com/myproject/cloud/: ApiServerApplication.java
spring-cloud/api-server/src/main/java/com/myproject/cloud/controller/: HelloController.java
spring-cloud/api-server/src/main/resources/: application.yaml
spring-cloud/api-service/: pom.xml
spring-cloud/api-service/src/main/java/com/myproject/demo/: DemoApplication.java
spring-cloud/api-service/src/main/java/com/myproject/demo/controller/: HelloController.java
spring-cloud/eureka-server1/: pom.xml
spring-cloud/eureka-server1/src/main/java/com/myproject/cloud/: EurekaServerApplication1.java
spring-cloud/eureka-server1/src/main/resources/: application.yaml
spring-cloud/eureka-server2/: pom.xml
spring-cloud/eureka-server2/src/main/java/com/myproject/cloud/: EurekaServerApplication2.java
spring-cloud/eureka-server2/src/main/resources/: application.yaml
spring-cloud/gateway-server/: pom.xml
spring-cloud/gateway-server/src/main/java/com/myproject/cloud/: GatewayServerApplication.java
spring-cloud/gateway-server/src/main/resources/: application.yaml
